dependencies {
    testImplementation rootProject

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.assertj:assertj-core:latest.release"
}

test {
    useJUnitPlatform()

    maxHeapSize = "256m"

    jvmArgs += '-XX:+ShowCodeDetailsInExceptionMessages'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
